*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
}


                   /* Navbar */
    
    .navbar{
        border-radius: 0px 0px 10px 10px;
    }
    /* .jumbotron{
        width: 100%;
        height:600px;
        
        margin-top: 1px;
        border-radius: 5px;
    } */
    
    /* .bgimage{
        background: url("image/Group 3760.png" );
        background-repeat: no-repeat;
        background-size: cover;
        
    
    
    
    } */
    
    /* container gradient color (warning and while gradient) */
    .bg1{
        background-image: linear-gradient(to top,#FABE00,white);
    /* max-height: 1600px;
    min-height: 300px; */
    
    }
    
    
    .padding1{
        /* padding-top: 120px; */
        text-align: center;
        
        margin-top: 0px;
        
        
    }
                    /*   think nxt media size */
    .size{
        font-size: 50px;
    }
    
    
    
    .hr{
        background-image: linear-gradient(#6ABD42 75%,white 25%);
        /* width: %; */
        height: 10px;
        border : 1px ;
        border-radius: 20px;
        color: #6ABD42;
        margin-top: 1px;
        margin-bottom: 1px;
    }
    
    
    
    
    /* Dont stop until you win  */
    .fontsize{
        font-size: 20px;
        /* font-family: serif; */
        font-weight: bold;
        padding-top: 25px;
    
    }
    
    .fontsize2{
        font-size: 15px;
    
    }
    
    .background{
        background-image: linear-gradient(#FABE00,white);
    }
    
    /* .bghight{
        min-height: 200px;
        max-height: 330px;
    } */
    
    
    
                   /* who we are? */
    
    
    
    .heightwidth{
    
        width: 300px;
        height: auto;
        align-content: center;
        margin-top: 10px;
        
    }
    
    /* .textmarginfont{
        margin-top: 25px;
    } */
    .textmarginfont1{
        margin-top: 60px;
    }
    
       /* know more button background color */
    .bg2{
        background-image: linear-gradient(to top,#AD3BD4,white);
        border: 0px;
    }
    
    
    
    /* our expertise */
    
    .backcolor{
        margin-top: 5px;
        background-image: linear-gradient(#6ABD42 ,white);
        /* width: %;
        height: 80px;
        border : 1px solid #6ABD42 ;
        border-radius: 20px;
        color: #6ABD42;
        margin-top: 1px;
        margin-bottom: 1px;
        box-shadow: 5px; */
    
    }
    
    
    ul{
        list-style-type: none;
    }
    
    
    /* know more button radius */
    
    .btnradius{
    border-radius: 25px;
    width: auto;
    }
    
    .card-img{
        width: 100%;
    height: 150px;
    }
    .img6{
        width: 100%;
        height: 180px;
    }
    
     
    
    
    
    
    
    
    
    
    
    
    /* ///////////////////////////////////////Contact Page/////////////////////////////////////////////// */
    
    .cardimage{
        width: 100%;
        max-height: 350px;
        min-height: 300px;
    }
    
    .contacttext{
        text-align: center;
        font-size: 50px;
        margin-top: 0px;
        padding-top: 0px;
    
    }
    .contactlogo{
        width: 100%;
        max-height: 250px;
        min-height: 210px;
    }
    
    
    
    
    
    
    
    /* ///////////////////////Whatsapp Icon///////////////////////
    
    
    /* for desktop */
    .whatsapp_float {
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:40px;
        text-align:center;
            font-size:30px;
        box-shadow: 2px 2px 3px #999;
            z-index:100;
    }
    
    .whatsapp-icon {
        margin-top:16px;
    }
    /* for mobile */
    @media screen and (max-width: 767px){
         .whatsapp-icon {
         margin-top:10px;
         }
        .whatsapp_float {
            width: 40px;
            height: 40px;
            bottom: 20px;
            right: 10px;
            font-size: 23px;
        }
    } */
    
                                   /* end whatsapp icon */
    






              /* go to top */




    
    /* ///////////////////////////////// OUR PARTNERS CSS //////////////////////////////////////////// */
    
    /* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
    body{
      font-family: 'Poppins', sans-serif !important;
      background:#EFF3F8 !important;
    }
    /* .container{
      padding-top: 50px;
    } */
    h2{
      text-align:center;
      padding: 20px;
    }
    
    
    .slick-slide {
        margin: 0px 20px;
    }
    
    .slick-slide img {
        width: 100%;
        height: 90px;
    }
    
    .slick-slider
    {
        position: relative;
        display: block;
        box-sizing: border-box;
    }
    
    .slick-list
    {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    .slick-track
    {
        position: relative;
        top: 0;
        left: 0;
        display: block;
    }
    .slick-slide
    {
        display: none;
        float: left;
        height: 100%;
        min-height: 1px;
    }
    .slick-slide img
    {
        display: block;
    }
    
    .slick-initialized .slick-slide
    {
        display: block;
    }
    
    .copy{
        padding-top: 250px;
    }
    
    
    
    
    
    
    
    
    

           /* ////////////////////////  Project Section /////////////////// */

#project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}
.project-heading{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}
.project-heading h3{
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #222222;
}
.project-heading span{
    color: #f33c3c;
}
.project-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    border: 1px solid rgb(237, 237, 237,0.6);
    flex-wrap: wrap;
    margin: 5px;
}
.project-filter li{
    margin: 5px;
    padding: 5px 20px;
    color: #9b9b9b;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}
.project-filter-active{
    background-color: #f0f0f0;
    color: #272727 !important;
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1280px;
    min-width: 300px;
    margin: auto;
}
.project-box{
    width:330px;
    padding: 10px;
    border: 1px solid #eeeeee;
    margin: 20px;
   
}
 
.project-box img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}
 




 /* project and team card hover */

.card1{
overflow: hidden;
}

 .inner1{
transition: all 1.3s ease;

}

.card1 img:hover{
    transform: scale(1.2);
}
.card1:hover .card-body {
    transform: scale(1.2);
    height: 100%;
    width: 100%;
}



@media(max-width:740px){
.project-filter{
    background-color: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0.05);
}
.project-filter-active{
    background-color: #ffffff;
    border: 1px solid rgb(219, 219, 219);
}
.project-box{
    width:80%;
}
}
@media(max-width:550px){
 
    .project-heading h3
    {
        font-size: 1.8rem;
    }
}


                /* influencer  */
 .influencertextsize{
    font-size: 16px;
    font-weight: bold;
 }



              /* Faces behind think nxt media */

 .cardborderradius{
    border-radius:30px;
 }

 .imgradius{
    border-radius: 30px;
 }
 .allborderradius{
    border-radius: 15px;
 }





                                       /* our service page */


.servicetextsize{
    margin-top: 100px;
    text-align: center;
    font-size: 60px;
}
.service-card-image{
    width: 100%;
    max-height: 380px;
    min-height: 350px;
}



.bestservice{
    background-color: #EDEEFE;
    font-weight: 500;
    text-align: center;

}

.cardborderradius1{
    border-radius: 10px;
    border: 0px;
    text-decoration: none;
}

.service-image-size{
    padding: 10px;
    text-decoration: none;
    width: 100%;
    height: 190px;
    border-radius: 20px;
    


}
